# Astro

./: Astro.sln  README.md
Astro/: Astro.csproj  Program.cs  Startup.cs  appsettings.json
Astro.BLL/: Astro.BLL.csproj  Class1.cs
Astro.BLL/JSONParsers/: JSONParse.cs
Astro.BLL/Tools/: Calculator.cs  DateFormater.cs  IPressure.cs  ISpeed.cs  ITemperature.cs  JSONtools.cs  Pressure.cs  Speed.cs  Temperature.cs
Astro.DAL/: Astro.DAL.csproj
Astro.DAL/APICLIENT/: NASAApi.cs
Astro.DAL/Configuration/: Roles.cs  SeedAdmin.cs
Astro.DAL/DBContext/: APIDbRepository.cs  AstroDbContext.cs
Astro.DAL/Migrations/: 20200307135228_InitDataBase.Designer.cs  20200307135228_InitDataBase.cs  20200308121537_AddApiTables.Designer.cs  20200308121537_AddApiTables.cs  20200317084522_InitializeDataBase.Designer.cs  20200317084522_InitializeDataBase.cs  20200331120521_InsightEndDateColumn.Designer.cs  20200331120521_InsightEndDateColumn.cs  20200511112527_Avatar.Designer.cs  20200511112527_Avatar.cs  20211025121223_InitDataBase.Designer.cs  20211025121223_InitDataBase.cs  20211025131511_RemoveInsight.Designer.cs  20211025131511_RemoveInsight.cs  AstroDbContextModelSnapshot.cs
Astro.DAL/Models/: APOD.cs  AsteroidsNeoWs.cs  CalendarEvent.cs  CalendarItem.cs  Comment.cs  EPIC.cs  Gallery.cs  Insight.cs  Library.cs  Topic.cs  User.cs
Astro.Tests/: Astro.Tests.csproj  DateFormaterTests.cs  UnitTest1.cs
Astro/Controllers/: APODController.cs  AccountController.cs  AsteroidsNeoWsController.cs  CalendarController.cs  EPICController.cs  ForumController.cs  GalleryController.cs  HomeController.cs  InsightController.cs
Astro/Controllers/MobileAPI/: APIForumController.cs  APODController.cs  AsteroidsNeoWsController.cs  AuthController.cs  EPICController.cs  ForumController.cs  InsightController.cs
Astro/Models/: AddCommentViewModel.cs  AddTopicViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Astro/Properties/: launchSettings.json
Astro/Views/: _ViewImports.cshtml
Astro/Views/APOD/: Index.cshtml
Astro/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
Astro/Views/AsteroidsNeoWs/: Index.cshtml
Astro/Views/EPIC/: Index.cshtml
Astro/Views/Forum/: AddTopic.cshtml  MainPage.cshtml  ShowTopic.cshtml
Astro/Views/Gallery/: Index.cshtml
Astro/Views/Home/: Calendar.cshtml  Error.cshtml  UserCalendar.cshtml
Astro/Views/Insight/: Index.cshtml
Astro/Views/Shared/: _CalendarLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Astro/wwwroot/css/: buttons.css  site.css
AstroMobile/: settings.gradle
AstroMobile/app/: build.gradle
AstroMobile/app/src/androidTest/java/com/example/astromobile/: ExampleInstrumentedTest.kt
AstroMobile/app/src/main/: AndroidManifest.xml
AstroMobile/app/src/main/java/com/example/astromobile/: APODActivity.kt  APODDetailsActivity.kt  AddCommentActivity.kt  AddTopicActivity.kt  AsteroidsNeoWsActivity.kt  ConnectionCheckActivity.kt  EPICActivity.kt  ForumActivity.kt  InsightActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ShowImageActivity.kt  ShowTopicActivity.kt
AstroMobile/app/src/main/java/com/example/astromobile/adapters/: APODAdapter.kt  AllTopicsAdapter.kt  AsteroidsNeoWsAdapter.kt  CommentsAdapter.kt  EPICAdapter.kt  InsightAdapter.kt  MenuAdapter.kt
AstroMobile/app/src/main/java/com/example/astromobile/apiclient/: ApiClient.kt  ApiClientAuth.kt  ApiClientForum.kt  ApiClientNasa.kt
AstroMobile/app/src/main/java/com/example/astromobile/models/: APOD.kt  AsteroidsNeoWs.kt  Comment.kt  EPIC.kt  Insight.kt  Token.kt  Topic.kt  User.kt
AstroMobile/app/src/main/java/com/example/astromobile/services/: AuthService.kt  LoginResults.kt  RegisterResults.kt
AstroMobile/app/src/main/res/drawable/: delete_button.xml  imageview_border.xml  input_background.xml
AstroMobile/app/src/main/res/layout/: activity_add_comment.xml  activity_add_topic.xml  activity_apod.xml  activity_apod_details.xml  activity_asteroids_neo_ws.xml  activity_connection_check.xml  activity_epic.xml  activity_forum.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_image.xml  activity_show_topic.xml  apod_item.xml  asteroidsneows_item.xml  comment_item.xml  connection_error.xml  epic_item.xml  insight_item.xml  menu_item.xml  topic_item.xml
AstroMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AstroMobile/app/src/test/java/com/example/astromobile/: ApiTest.kt
AstroMobile/gradle/wrapper/: gradle-wrapper.properties
