<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="36dp"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Astro Mobile" />

        <LinearLayout
            android:id="@+id/loggedField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <Button
                android:id="@+id/loggedUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="#88000080"
                android:text="Email: " />

            <Button
                android:id="@+id/loginOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="#88000080"
                android:text="Wyloguj" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/authField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="#88000080"
                android:text="Logowanie" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="#88000080"
                android:text="Rejestracja" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <GridView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="0dp"
            android:numColumns="2"/>

    </LinearLayout>

</LinearLayout>
