<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Zaloguj się:" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/input_background"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:hint="Hasło"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/input_background"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:onClick="login"
        android:background="#88000080"
        android:text="Zaloguj" />

</LinearLayout>