<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ConnectionCheckActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Sprawdzam połączenie z ASTRO!"/>



        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/input_background"
            android:inputType="textPersonName"
            android:hint="adres_ip:port" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:background="#80000080"
            android:onClick="checkConnection"
            android:text="Zapisz adres!"/>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:background="#80000080"
            android:onClick="checkConnection"
            android:text="Zmien adres!"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:background="#80000080"
            android:onClick="checkConnection"
            android:text="Spróbuj ponownie!"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="true" />

    </LinearLayout>

</LinearLayout>